*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    color: royalblue

.grid-wrapper
    .masonry-grid
        display: grid
        .masonry-grid-column
            font-size: 0
            .masnory-grid-cell
                img
                    padding: 10px
                    max-width: 100%