.grid-wrapper
    background-color: green
    display: grid
    // grid-template-columns: repeat(4, 25% [col-start])
    // grid-template-rows: repeat(4, 1fr)
    grid-template-rows: repeat(5, 50px)
    // grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer"
    .column1
        // height: 50px
    