*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: white
.modal
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,0.5)
    // position: relative
    .header
        background-color: white
        display: flex
        justify-content: space-between
        height: 90vh    
        width: 90vw
        .title
            color: royalblue
            padding: 20px
            font-size: 40px
        .toggle
            color: royalblue    
            padding: 20px
            font-size: 40px

    