*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #333
.modal__overlay
    position: absolute
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: royalblue
    padding: 5vh 
    z-index: 1
.modal
    position: absolute
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: #111
    padding: 5vh 
    .header

        display: flex
        justify-content: space-between

        height: 10vh
        width: 100%

        background-color: #555
        z-index: 2
        .title
            color: royalblue
            padding: 20px
            font-size: 40px
        .toggle
            color: royalblue    
            padding: 20px
            font-size: 40px
            cursor: pointer
    .content
        flex-grow: 1    
        width: 100%

        background-color: #777
        color: limegreen
        padding: 20px

        z-index: 2
    .footer        
        height: 10vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: #555
        z-index: 2
         
        button
            align-self: flex-end
            padding: 5px 20px
            margin-right: 20px




    